quotechase/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ privacy.html
в”њв”Ђв”Ђ terms.html
в”њв”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в””в”Ђв”Ђ paywall.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в””в”Ђв”Ђ tracker.js
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ signup.html
в”‚   в”њв”Ђв”Ђ onboarding.html
в”‚   в”њв”Ђв”Ђ forgot-password.html
в”‚   в””в”Ђв”Ђ reset-password.html
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ new-quote.html
в”‚   в”њв”Ђв”Ђ quotes.html
в”‚   в””в”Ђв”Ђ settings.html
в”‚
в”њв”Ђв”Ђ quote/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в””в”Ђв”Ђ supabase/
    в”њв”Ђв”Ђ schema.sql
    в””в”Ђв”Ђ functions/
        в”њв”Ђв”Ђ send-message/
        в”‚   в””в”Ђв”Ђ index.ts
        в””в”Ђв”Ђ send-followups/
            в”њв”Ђв”Ђ index.ts
            в””в”Ђв”Ђ config.toml